{
  "name": "tj-slack-app",
  "version": "1.0.0",
  "description": "trader joe's slack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baumant/tj-slack-app.git"
  },
  "keywords": [
    "trader joes",
    "slack app",
    "slack",
    "app"
  ],
  "author": "baumant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baumant/tj-slack-app/issues"
  },
  "homepage": "https://github.com/baumant/tj-slack-app#readme",
  "dependencies": {
    "@slack/bolt": "^3.1.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pug": "^3.0.2"
  }
}
